<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Display</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>

:root {
    --primary-color: #cb4b16;
    --secondary-color: #fdf6e3;
    --header-height: 4px;
    --footer-height: 60px;
    --footer-link-color: #CCCCCC;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: var(--secondary-color);
  margin: 0;
  padding-top: var(--header-height); /* Space for the header */
  padding-bottom: var(--footer-height); /* Space for the footer */
  box-sizing: border-box;
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: var(--primary-color);
  height: var(--header-height);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}

.main-content {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  position: relative;
  z-index: 1;
}

.card {
  width: 256px;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--primary-color);
  border-radius: 4px;
  overflow: hidden;
  background-color: #FFF;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.card-header {
  background-color: var(--primary-color); /* Background to primary for visibility */
  color: var(--secondary-color); /* Text color to secondary for contrast */
  text-align: center;
  font-weight: 600;
  font-size: 1.5rem;
  padding: 10px;
}

.card-main {
  padding: 15px 10px;
  background-color: var(--secondary-color); /* Background to secondary color */
}

.material-icons, .temperature-text, .weather-description {
  color: var(--primary-color); /* Text elements to primary for visibility */
}

footer {
  /*background-color: var(--primary-color);*/
  color: #FFFFFF;
  text-align: center;
  font-size: 0.75rem;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: var(--footer-height);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.footer-content {
  color: var(--footer-link-color);
  display: flex;
  justify-content: space-around;
  width: 100%;
  max-width: 1200px;
}

.footer-link {
  color: var(--footer-link-color);
  text-decoration: none;
  margin: 0 10px;
}


    </style>
</head>
<body>

<header>&nbsp;</header>
<div class="main-content">
<div id="root" class="container"></div>
</div>
<footer id="site-footer">
  <div class="footer-content">
    <span id="cache-age">Cache Age: Loading...</span>
    <a href="https://github.com/cprima/simple-weather-cards" target="_blank" class="footer-link">GitHub Repository</a>
    <a href="https://cpr.in-berlin.de/weather/" class="footer-link">0</a>
    <a href="https://cpr.in-berlin.de/weather/?cities=2946447,3067696,1264527,6697380&primaryColor=D40511&secondaryColor=FFCC00" class="footer-link">A</a>
    <a href="https://cpr.in-berlin.de/weather/?cities=2946447,2806654,1273294,1264527&primaryColor=D40511&secondaryColor=FFCC00" class="footer-link">B</a>
  </div>
</footer>

<script>

// Mapping of city IDs to custom display names
const cityIdToNameMapping = {
    "6697380": "Cyberjaya",
};

document.addEventListener("DOMContentLoaded", () => {
    const app = document.getElementById('root');
    app.className = 'container';
    const footer = document.getElementById('cache-info');
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    //let cities = '2946447,2806654,1273294,1264527';
    //let cities = '2946447,3067696,1264527,6697380';
    let cities = '2806654,616052';
    // Default colors
    // Extract color values from URL parameters, prepending '#' to denote color values
    let primaryColor = `#${urlParams.get('primaryColor') || 'cb4b16'}`; // Default to Solarized orange if not specified
    let secondaryColor = `#${urlParams.get('secondaryColor') || 'fdf6e3'}`; // Default to Solarized base3 if not specified
    // Apply the colors to CSS variables
    document.documentElement.style.setProperty('--primary-color', primaryColor);
    document.documentElement.style.setProperty('--secondary-color', secondaryColor);

    // Function to mix the secondary color with black (80% secondary color, 20% black)
    function mixWithBlack(color, percentage) {
        const percent = percentage / 100;
        // Parse the hex color
        const [r, g, b] = color.match(/\w\w/g).map(x => parseInt(x, 16));
        // Calculate the mixed color
        const mixedColor = [
            Math.round(r * (1 - percent)).toString(16).padStart(2, '0'),
            Math.round(g * (1 - percent)).toString(16).padStart(2, '0'),
            Math.round(b * (1 - percent)).toString(16).padStart(2, '0')
        ].join('');
        return `#${mixedColor}`;
    }

    // Compute the mixed footer link color
    const footerLinkColor = mixWithBlack(secondaryColor.slice(1), 10);

    // Apply the mixed color to footer links
    document.documentElement.style.setProperty('--footer-link-color', footerLinkColor);


    if (urlParams.has('cities')) {
        cities = urlParams.get('cities');
    }

    // Adjust this URL to point to your PHP proxy script
    const apiUrl = `/weather/openweathermap_proxy.php?ids=${cities}`;

fetch(apiUrl)
    .then(response => {
        // Access custom headers
        const cacheState = response.headers.get('X-Cache');
        let cacheAge = response.headers.get('X-Cache-Age');
        console.log(`Cache State: ${cacheState}, Cache Age: ${cacheAge} seconds`);
        // Handle an unset 'X-Cache-Age'
        if (cacheAge === null) {
            cacheAge = 'Unavailable'; // or any default/fallback message you prefer
        } else {
            cacheAge += ' seconds'; // Append 'seconds' only if the cache age is available
        }

        // Update the cache age display
        const cacheAgeSpan = document.getElementById('cache-age');
        cacheAgeSpan.textContent = `Cache Age: ${cacheAge}`;

        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        return response.json();
    })
    .then(data => {
        if (data.error) {
            console.error('Error fetching weather data:', data.details);
            // Handle error in UI, e.g., show an error message
        } else {
            data.list.forEach(weatherData => app.appendChild(createWeatherCard(weatherData)));
        }
    })
    .catch(error => console.error("Error fetching weather data:", error));

});

function getCityDisplayName(cityId, defaultName) {
    // Check if the cityId exists in the mapping, return the custom name if it does
    // Otherwise, return the default name from OpenWeatherMap
    return cityIdToNameMapping[cityId] || defaultName;
}

function createWeatherCard(weatherData) {
    const cityId = weatherData.id.toString(); // Ensure cityId is a string to match keys in the mapping
    const defaultCityName = weatherData.name;
    const displayName = getCityDisplayName(cityId, defaultCityName);

    const card = document.createElement('div');
    card.className = 'card';
    card.appendChild(createCardHeader(displayName));
    card.appendChild(createCardMain(weatherData));
    return card;
}

function createCardHeader(cityName) {
    const header = document.createElement('div');
    header.className = 'card-header';
    header.textContent = cityName;
    return header;
}

function createCardMain(weatherData) {
    const main = document.createElement('div');
    main.className = 'card-main';
    main.style.display = 'flex';
    main.style.flexDirection = 'column';
    main.style.alignItems = 'center';
    main.appendChild(createTemperatureElement(weatherData.main.temp));
    main.appendChild(createWeatherIconElement(weatherData.weather[0].icon, weatherData.weather[0].description));
    main.appendChild(createDescriptionElement(weatherData.weather[0].description));
    return main;
}

function createTemperatureElement(temp) {
    const temperatureContainer = document.createElement('div');
    temperatureContainer.className = 'temperature-container';
    const iconElem = document.createElement('i');
    iconElem.className = 'material-icons';
    iconElem.textContent = 'thermostat';
    const tempText = document.createElement('span');
    tempText.className = 'temperature-text';
    tempText.textContent = `${Math.round(temp * 10) / 10}°C`;
    temperatureContainer.appendChild(iconElem);
    temperatureContainer.appendChild(tempText);
    return temperatureContainer;
}

function createWeatherIconElement(iconCode, altText) {
    const iconImg = document.createElement('img');
    iconImg.src = `https://openweathermap.org/img/wn/${iconCode}.png`;
    iconImg.alt = altText;
    return iconImg;
}

function createDescriptionElement(descriptionText) {
    const descriptionDiv = document.createElement('div');
    descriptionDiv.className = 'weather-description';
    descriptionDiv.textContent = descriptionText;
    return descriptionDiv;
}

</script>

</body>
</html>
